TARGETNAME=liblog.lib
TARGETDIR=./
#DEPLOY_TARGET_DIRS=c:/projects/libs/liblog
TARGETTYPE=WINDOWS
INCDIRS=c:/WinDDK/7600.16385.1/inc/api;c:/WinDDK/7600.16385.1/inc/crt;./;c:/projects/libs/liblog
CLKEYS=/W3 /nologo /c /TP /O1 /GS-
CLOBJDIR=./obj/
CLPDBDIR=./pdb/
CLKEYS_DEBUG=/W3 /nologo /c /ZI /TP /Od /GS-
#CPP_DEFINES=_DLL WIN32
SOURCES=liblog.c
MAKE_LIB=1
LINKKEYS=/NOLOGO /NODEFAULTLIB
LINKKEYS_DEBUG=/NOLOGO /NODEFAULTLIB
#LIBS=kernel32.lib
LIBDIRS=c:/WinDDK/7600.16385.1/lib/Crt/i386;c:/WinDDK/7600.16385.1/lib/wxp/i386;../lib;c:/projects/libs/liblog